<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_manInventory"
            android:icon="@drawable/ic_menu_maninventory"
            android:title="Manual inventory" />
        <item
            android:id="@+id/searchItem"
            android:icon="@drawable/ic_menu_search"
            android:title="Search Item" />

        <item
            android:id="@+id/nav_updateLoc"
            android:icon="@drawable/ic_menu_updateitemloc"
            android:title="Update item location" />


        <item
            android:id="@+id/nav_deleteItem"
            android:icon="@drawable/ic_menu_deleteitem"
            android:title="Delete item" />

        <item
            android:id="@+id/nav_newRoom"
            android:icon="@drawable/ic_menu_newroom"
            android:title="New Room" />


    </group>
</menu>