<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_manInventory"
        android:name="com.crms.crmsAndroid.ui.manInventory.ManInventoryFragment"
        android:label="Manual Inventory"
        tools:layout="@layout/fragment_man_inventory" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.crms.crmsAndroid.ui.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_newRoom"
        android:name="com.crms.crmsAndroid.ui.newRoom.NewRoomFragment"
        android:label="New Room"
        tools:layout="@layout/fragment_new_room" />

    <fragment
        android:id="@+id/nav_updateLoc"
        android:name="com.crms.crmsAndroid.ui.updateLoc.UpdateLocFragment"
        android:label="Update Loc"
        tools:layout="@layout/fragment_update_loc" />

    <fragment
        android:id="@+id/nav_updateItem"
        android:name="com.crms.crmsAndroid.ui.updateItem.UpdateItemFragment"
        android:label="Update Item"
        tools:layout="@layout/fragment_update_item" />

    <fragment
        android:id="@+id/nav_addItem"
        android:name="com.crms.crmsAndroid.ui.addItem.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/nav_deleteItem"
        android:name="com.crms.crmsAndroid.ui.deleteItem.DeleteItemFragment"
        android:label="Delete Item"
        tools:layout="@layout/fragment_delete_item" />


    <fragment
        android:id="@+id/nav_login"
        android:name="com.crms.crmsAndroid.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/searchItem"
        android:name="com.crms.crmsAndroid.ui.search.SearchFragment"
        android:label="Search Item"
        tools:layout="@layout/fragment_search"
        />


    <fragment
        android:id="@+id/nav_testRfid"
        android:name="com.crms.crmsAndroid.TestRfidFragment"
        android:label="Test RFID"
        tools:layout="@layout/fragment_test_rfid"
        />

    <fragment
        android:id="@+id/action_settings"
        android:name="com.crms.crmsAndroid.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting"
        />



</navigation>