<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/ganyu_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the Campus:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/ganyu_dark" />

    <Spinner
        android:id="@+id/campus_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ganyu_primary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the Room:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/ganyu_dark" />

    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ganyu_primary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Start to Search"
        android:backgroundTint="@color/ganyu_dark"
        android:textColor="@android:color/white"
        app:elevation="4dp"
        android:id="@+id/btnScan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:backgroundTint="@color/ganyu_silver"
        android:textColor="@android:color/white"
        app:elevation="4dp"
        android:id="@+id/btnStop"/>

    <Spinner
        android:id="@+id/spnBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMain"/>

</LinearLayout>