<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/ganyu_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Campus:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@color/ganyu_dark" />

        <Spinner
            android:id="@+id/campus_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ganyu_primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Room:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@color/ganyu_dark" />

        <Spinner
            android:id="@+id/room_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ganyu_primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Room Result"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@color/ganyu_dark" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Horizontal LinearLayout for Scan Room and Pause buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Scan Room"
                android:backgroundTint="@color/ganyu_dark"
                android:textColor="@android:color/white"
                app:elevation="4dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pause"
                android:backgroundTint="@color/ganyu_silver"
                android:textColor="@android:color/white"
                app:elevation="4dp"/>
        </LinearLayout>

        <!-- Horizontal LinearLayout for Scan Item Label and Re-confirm Item Label buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Scan Item Label"
                android:backgroundTint="@color/ganyu_dark"
                android:textColor="@android:color/white"
                app:elevation="4dp"
                android:onClick="showLabel"
                android:id="@+id/scanItemBTN"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Re-confirm Item Label"
                android:backgroundTint="@color/ganyu_dark"
                android:textColor="@android:color/white"
                app:elevation="4dp"
                android:visibility="invisible"
                android:id="@+id/reconfirmbtn"/>
        </LinearLayout>

       <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
           android:layout_marginBottom="16dp"
           app:cardElevation="4dp"
           app:cardCornerRadius="8dp"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Scan Label Result:"
               android:textSize="20dp"
               android:textColor="@color/keqing_dark"
               />
       </androidx.cardview.widget.CardView>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="@color/keqing_dark"
            android:textColor="@android:color/white"
            app:elevation="4dp"
            android:visibility="visible"
            android:id="@+id/resetbtn"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</ScrollView>